TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = hns-stake
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models

TYPEORM_MIGRATIONS = src/db/migrations/*
TYPEORM_MIGRATIONS_DIR = src/db/migrations

AUTH_TOKEN_SECRET=super_secret