DATABASE_URL=postgres://postgres:docker@localhost:5432/hns-stake
AUTH_TOKEN_SECRET=super_secret

# abandon:
HSD_PUB_KEY=rpubKBBTYni7Kzdybz8j9mvvuiR1aSwBXpDXMn7LiD3Qs98HYGys19R2XnTW22J6smPYsc7hED5K7uButonosn19cxBsfSyH5w654pE3XxNZLYqF
HSD_NETWORK=regtest
HSD_API_KEY=api-key